<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PassaQuiz Studio</title>

  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-bar {
      position: relative;
      width: 300px;
      height: 6px;
      background: #e0e0e0;
      overflow: hidden;
      border-radius: 4px;
    }

    .loading-bar::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #1774FD;
      animation: loading 1.5s infinite ease-in-out;
    }

    @keyframes loading {
      0% {
        width: 0;
        left: 0;
      }

      50% {
        width: 50%;
      }

      100% {
        width: 0;
        left: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="preloader">
    <img src="./public/passaquiz studio logo.webp" alt="Logo" style="max-width: 300px; margin-bottom: 15px" />
    <div class="loading-bar"></div>
  </div>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>